# Example psplink configuration file.

# usb=[0 1] Enable USB mass storage. Set to 1 to enable automatically
usb=1

# pluser=[0 1] Enable the PSPLink user module
pluser=1

# baud=[4800..115200] Set the SIO baud rate (should only use as a last resort)
# baud=115200

# modload=path Load a module on start up, repeat as necessary for more modules

# Example: load the modules for networking
# modload=flash0:/kd/ifhandle.prx
# modload=flash0:/kd/pspnet.prx
# modload=flash0:/kd/pspnet_inet.prx
# modload=flash0:/kd/pspnet_apctl.prx
# modload=flash0:/kd/pspnet_resolver.prx
