# Example psplink configuration file.

# usbmass=[0 1] Enable USB mass storage. Set to 1 to enable automatically
usbmass=1

# usbhost=[0 1] Enable USB host file system. Set to 1 to enable automatically
usbhost=0

# pluser=[0 1] Enable the PSPLink user module
pluser=1

# resetonexit=[0 1] Specify wheher to reset psplink when sceKernelExitGame
# is called
resetonexit=1

# sioshell=[0 1] Specify whether to start up the sio shell
sioshell=0

# kprintf=[0 1] Specify that SIO should be used for kprintf only, setting sioshell
# to 1 overrides this setting.
kprintf=1

# wifi=[0..N] Specify wifi should be enabled, the number is the 
# configuration to use if > 0
wifi=1

# wifishell=[0 1] Specify whether to start up the wifi shell
wifishell=1

# usbshell=[0 1] Specify whether to start up the usb shell
usbshell=0

# usbgdb=[0 1] Specify whether to use USB gdb or wifi gdb
usbgdb=0

# conshell=[0 1] Specify whether to start up the console shell
conshell=0

# consinterfere[0 1] Specifiy whether the consoleshell may interfere with
# programs in execution
consinterfere=0

# the commands that is run when buttons are pressed in the console shell
conscrosscmd=ld ms0:/sprite.elf
conssquarecmd=thlist
constrianglecmd=modlist
conscirclecmd=
consselectcmd=meminfo
consstartcmd=ls
consdowncmd=scrshot ms0:/scshot.bmp
consleftcmd=usbmoff
consrightcmd=usbmon
consupcmd=cop0

# prompt=... Set the psplink shell prompt
# There are some escape characters, mainly %d to print the current dir
prompt="%d> "

# path=... Set the psplink shell path
# Each path is separated by a semi-colon, you can specify up to around 128 characters
# path=ms0:/apps;ms0:/

# pcterm=[0 1] Indicates whether we are using pcterm as a client or normal
# tools
pcterm=1

# baud=[4800..115200] Set the SIO baud rate (should only use as a last resort)
# baud=115200

# modload=path Load a module on start up, repeat as necessary for more modules

# Example: load the modules for networking
# modload=flash0:/kd/ifhandle.prx
# modload=flash0:/kd/pspnet.prx
# modload=flash0:/kd/pspnet_inet.prx
# modload=flash0:/kd/pspnet_apctl.prx
# modload=flash0:/kd/pspnet_resolver.prx
